<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />  
    
    <title>admin</title>
  </head>
  <body>
    <div class="d-flex">
      <%- include('./layout/header',{page:'admin'}); -%>
      
      <main class="px-4 content">
        <!--上方導覽列-->
        <header>
          <nav class="navbar navbar-expand-lg w-100">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#">Admin</a>

              <a class="ms-5" data-bs-toggle="modal" href="#addModal" role="button" aria-expanded="false" aria-controls="collapseExample">
                <div class="d-flex fw-bold">
                  <span class="material-symbols-outlined text-success me-2">add</span>
                  Add New Admin
                </div>
              </a>
              
              <div class="d-flex ms-auto">
                <a href="#">
                  <span class="material-symbols-outlined me-4">search</span>
                </a>

                <a href="#">
                  <span class="material-symbols-outlined">notifications_active</span>
                </a>
              </div>

            </div>
          </nav>
        </header>

        <!-- 表格 -->
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">
                <div class="d-flex">
                  ID
                  <a href="#" class="align-self-center">
                    <span class="material-symbols-outlined text-success ms-2">arrow_downward</span>
                  </a>
                </div>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>
    
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>

            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger view modal -->
                <button type="button" class="btn p-0 me-4" data-bs-toggle="modal" data-bs-target="#viewModal">
                  <span class="material-symbols-outlined align-bottom">visibility</span>
                </button>
                <!-- Button trigger edit modal -->
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#editModal">
                  <span class="material-symbols-outlined align-bottom">edit</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- 分頁 -->
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end mt-5">
            <li class="page-item">
              <a class="page-link link-success border-success border-2" href="#" aria-label="Previous">
                <span class="material-symbols-outlined d-flex">chevron_left</span>

              </a>
            </li>
            <li class="page-item"><a class="page-link link-success border-success border-2 bg-success text-light" href="#">1</a></li>
            <li class="page-item"><a class="page-link link-success border-success border-2 text-dark" href="#">2</a></li>
            <li class="page-item"><a class="page-link link-success border-success border-2 text-dark" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link link-success border-success border-2" href="#" aria-label="Next">
                <span class="material-symbols-outlined d-flex">chevron_right</span>
              </a>
            </li>
          </ul>
        </nav>

      </main>
    </div>
        

<!-- ViewModal -->
    <div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
        <div class="modal-content">  
          <div class="modal-body">

            <div class="d-flex align-items-center">
              <img src="../assets/images/emir.jpeg" alt="" class="me-4"  style="width:141px; height:141px">
        
              <div class="w-100">
                <div class="d-flex justify-content-between">
                  <h6 class="mb-2">#1</h6>
                  <button type="button" class="btn p-0" data-bs-dismiss="modal" aria-label="Close">
                    <span class="material-symbols-outlined">close</span>
                  </button>
                </div>

                <p>Admin</p>
                <h4 class="mb-2">Emir Wicks</h4>
                <a href="#" class="text-secondary">emir.wicks@mail.com</a>

                <div class="d-flex justify-content-between align-items-center">
                  <span class="bg-secondary-subtle text-dark fs-7 py-1 px-2">Verified</span>
                  <a class="btn p-1" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                    <span class="material-symbols-outlined text-success">keyboard_arrow_down</span>
                  </a>
                </div>  
              </div>
            </div>

            <div class="collapse" id="collapseExample">
                  <div class="d-flex mt-3">
                    <button class="btn btn-sm btn-sm fw-bold btn-outline-danger ms-auto px-5 py-2 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Deactivate</button>
                    <button class="btn btn-sm btn-sm fw-bold btn-success px-4 py-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Edit</button>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- ViewModal End-->

<!-- editModal -->
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-4 fw-bold py-3" id="editModalLabel">Edit Admin</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h2 class="fw-bold fs-5 mb-3">Account</h2>

            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="name" class="form-control" id="name" value="Emir Wicks" disabled readonly>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" value="emir.wicks@mail.com" disabled readonly>
            </div>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Verification</h2>

            <div class="d-flex justify-content-between">
              <div class="d-flex">
                <span class="material-symbols-outlined text-success me-2">check_circle</span>
                <span class="fw-bold">Verified</span>
              </div>
              <date class="fs-7">2020/4/12</date>
            </div>

            <button type="button" class="btn btn-outline-secondary fw-bold w-100 mt-3" disabled>Send Verification Mail</button>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Access Level</h2>
            <select class="form-select" aria-label="Default select example">
              <option selected>Admin</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Custom Access</h2>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckLecture">
              <label class="form-check-label" for="flexCheckLecture">
                Lecture
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckCoupon">
              <label class="form-check-label" for="flexCheckCoupon">
                Coupon
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckMessage">
              <label class="form-check-label" for="flexCheckMessage">
                Message
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckSetting">
              <label class="form-check-label" for="flexCheckSetting">
                Setting
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckTaskMenu">
              <label class="form-check-label" for="flexCheckTaskMenu">
                Task Menu
              </label>
            </div>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Deactivate Account</h2>
            <p class="d-flex text-danger">
              <span class="material-symbols-outlined me-2">warning</span>
              This cannot be undone!
            </p>

            <button type="button" class="btn btn-outline-danger fw-bold w-100 mt-3">Deactivate This Account</button>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Save changes</button>
          </div>
        </div>
      </div>
    </div>
<!-- editModal End-->

<!-- addModal -->
    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-4 fw-bold py-3" id="editModalLabel">New Admin</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <h2 class="fw-bold fs-5 mb-3">Account</h2>

            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="name" class="form-control" id="name">
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email">
            </div>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Verification</h2>

            <div class="d-flex justify-content-between">
              <div class="d-flex">
                <span class="material-symbols-outlined text-danger me-2">warning</span>
                <span class="fw-bold">Unverified</span>
              </div>
              
            </div>

            <button type="button" class="btn btn-outline-success border-secondary rounded-0 fw-bold w-100 mt-3">Send Verification Mail</button>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Access Level</h2>
            <select class="form-select" aria-label="Default select example">
              <option selected>Admin</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>

            <hr>

            <h2 class="fw-bold fs-5 mb-3">Custom Access</h2>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckLecture">
              <label class="form-check-label" for="flexCheckLecture">
                Lecture
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckCoupon">
              <label class="form-check-label" for="flexCheckCoupon">
                Coupon
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckMessage">
              <label class="form-check-label" for="flexCheckMessage">
                Message
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckSetting">
              <label class="form-check-label" for="flexCheckSetting">
                Setting
              </label>
            </div>

            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckTaskMenu">
              <label class="form-check-label" for="flexCheckTaskMenu">
                Task Menu
              </label>
            </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-success">Add</button>
          </div>
        </div>
      </div>
    </div>
<!-- addModal End -->

    <script type="module" src="../main.js"></script>
  </body>
</html>
